# 106GroupRepo

./: .gitignore  README.md
HomeWork 1_Story Generator/: Actor.cs  Conflict.cs  HomeWork 1_Story Generator.csproj  HomeWork 1_Story Generator.sln  Program.cs  Setting.cs  actors.txt  conflicts.txt  settings.txt
HomeWork 1_Story Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LevelEditor/: EditorForm.Designer.cs  EditorForm.cs  LevelEditor.csproj  LevelEditor.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
LevelEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PE2/GroupVersionControl_PE2/: GroupVersionControl_PE2.csproj  GroupVersionControl_PE2.sln  Program.cs
Super Fruit Attack/: Collectible.cs  Game1.cs  GameObject.cs  Program.cs  Super Fruit Attack.sln  app.manifest
Super Fruit Attack/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs
SuperFruitAttack/: Button.cs  Carrot.cs  Collectible.cs  Enemy.cs  Flag.cs  Game1.cs  GameObject.cs  GameObjectManager.cs  Level.cs  LevelManager.cs  PeaPod.cs  Platform.cs  Player.cs  Potato.cs  PowerUp.cs  Program.cs  Projectile.cs  Resources.cs  SuperFruitAttack.csproj  SuperFruitAttack.sln  app.manifest  player.cs
SuperFruitAttack/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs
SuperFruitAttack/Content/: Content.mgcb  playground.level
SuperFruitAttack/Content/Levels/: 0.level  2.level  playground.level  playground2.level  test.level
SuperFruitAttack/Levels/: 0.level  2.level
SuperFruitAttack/enemies/: Carrot.cs  Enemy.cs  PeaPod.cs  Potato.cs
(+1 files in other folders)
